<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link CSS Files -->
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="https://kit.fontawesome.com/5638bd2fff.css" crossorigin="anonymous">
    <!--  Google Font, Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- CDN -->
    <!-- FontAwesome CDN -->
    <script src="https://kit.fontawesome.com/5638bd2fff.js" crossorigin="anonymous"></script>
    <title>Project 1</title>
  </head>
  <body>
    <!-- Started -->
    <!-- Header -->
    <header>
      <nav>
        <!-- Logo -->
        <!-- <div class="logo" title="LOGO"><i class="fa-solid fa-drone"></i></div> -->
        <!-- Menus -->
        <ul>
          <li><a href="#" title="Home">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <!-- Search Area -->
        <div class="search-field">
          <input type="text" placeholder="Search" />
          <button>Search</button>
        </div>
      </nav>
    </header>
    <!-- Hero Section -->
    <section class="hero-section">
      <!-- Left Section of HERO -->
      <div class="hero-left-section">
        <h1>Hello, I am a <span>Web Developer</span></h1>
        <p>
          I am an aspiring <span>Full Stack JavaScript Developer</span> , who is
          currently working as <span>a Freelancer</span> for
          <span> National and International Client.</span>
        </p>
      </div>
      <!-- Right  Hero Section -->
      <div class="hero-right-section">
        <img src="./assets/design.png" alt="Avatar" title="Avatar"/>
        <div>
          <button class="hero-right-section-btn">Chat With me</button>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright © 2022 LOGO. All rights reserved.</p>
      <ul>
        <li><a href="https://github.com/AdarshTheki" title="👩‍⚖️GitHub👩‍⚖️"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="#" title="🕵️‍♂️LinkedIn🕵️‍♂️"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="#" title="🎉Instagram🎉"><i class="fa-brands fa-instagram"></i></a></li>
      </ul>
    </footer>
  </body>
</html>
